{
    "name": "wobblecode/notification-bundle",
    "description": "[WIP] Notification based on events",
    "license": "MIT",
    "type": "bundle",
    "autoload": {
        "psr-0": {
            "": "src/",
            "SymfonyStandard": "app/"
        },
        "psr-4": {
            "WobbleCode\\NotificationBundle\\": ""
        }
    },
    "require": {
        "php": "^5.6|^7.0",
        "symfony/symfony": "~2.8|~3.0"
    }
}
